{
    "version": "0.2.0",
    "configurations": [{
        "name": "LaunchRevel",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "remotePath": "",
        "port": 2345,
        "host": "127.0.0.1",
        "env": {},
        "showLog": true,
        "program": "${workspaceRoot}/app/tmp/",
        "args": ["-importPath", "schneidernet/smarthome", "-srcPath", "go/src", "-runMode", "dev"],
        "trace": true
    }]
}